ImageRuntimeVersion: v4.0.30319
Assembly Prime.TestInstance.NativeToManage, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Prime.TestInstance.NativeToManage.RemotingSponsor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.MarshalByRefObject
    Void .ctor(System.MarshalByRefObject): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Runtime.Remoting.Lifetime.ISponsor
    System.IDisposable
  Methods:
    Renewal(ILease): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    InitializeLifetimeService(): PrivateScope, Public, Virtual, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
